<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custum_edit_text"
        android:id="@+id/clickableArea"
        android:layout_marginHorizontal="5dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_real"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/textcolor"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name "
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/songName"
                >

            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textcolor"
        android:layout_marginHorizontal="10dp"
        >
    </View>


</LinearLayout>